src_chat=-1001772276155;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=2645.0;entry_hi=2650.0;sl_price=2635.0;tp1_price=2660.0;tp2_price=2675.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

src_chat=-1001772276155;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=2645.0;entry_hi=2650.0;sl_price=2635.0;tp1_price=2660.0;tp2_price=2675.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

id=CTRL-1772276155573-a127ea;ts=1772276155;mode=CTRL;symbol=CURRENT;comment=SoftiBridge-Web;action=CLOSE_ALL;filter=ALL

id=CTRL-1772276155744-592432;ts=1772276155;mode=CTRL;symbol=CURRENT;comment=SoftiBridge-Web|CLIENT|8c56eabd-5d77-458e-a08c-5047f9da3cad;action=CLOSE_ALL;filter=ALL

src_chat=-1001772276176;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=2645.0;entry_hi=2650.0;sl_price=2635.0;tp1_price=2660.0;tp2_price=2675.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

src_chat=-1001772276176;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=2645.0;entry_hi=2650.0;sl_price=2635.0;tp1_price=2660.0;tp2_price=2675.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

id=CTRL-1772276176222-0d4d51;ts=1772276176;mode=CTRL;symbol=CURRENT;comment=SoftiBridge-Web;action=CLOSE_ALL;filter=ALL

id=CTRL-1772276176409-e8e449;ts=1772276176;mode=CTRL;symbol=CURRENT;comment=SoftiBridge-Web|CLIENT|8c56eabd-5d77-458e-a08c-5047f9da3cad;action=CLOSE_ALL;filter=ALL

src_chat=-1001772276872;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=2645.0;entry_hi=2650.0;sl_price=2635.0;tp1_price=2660.0;tp2_price=2675.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

src_chat=-1001772276872;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=2645.0;entry_hi=2650.0;sl_price=2635.0;tp1_price=2660.0;tp2_price=2675.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

id=CTRL-1772276872760-63ab50;ts=1772276872;mode=CTRL;symbol=CURRENT;comment=SoftiBridge-Web;action=CLOSE_ALL;filter=ALL

id=CTRL-1772276872927-1acff6;ts=1772276872;mode=CTRL;symbol=CURRENT;comment=SoftiBridge-Web|CLIENT|8c56eabd-5d77-458e-a08c-5047f9da3cad;action=CLOSE_ALL;filter=ALL

src_chat=-1001772277698;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=2645.0;entry_hi=2650.0;sl_price=2635.0;tp1_price=2660.0;tp2_price=2675.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

src_chat=-1001772277698;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=2645.0;entry_hi=2650.0;sl_price=2635.0;tp1_price=2660.0;tp2_price=2675.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

id=CTRL-1772277699180-fbc760;ts=1772277699;mode=CTRL;symbol=CURRENT;comment=SoftiBridge-Web;action=CLOSE_ALL;filter=ALL

id=CTRL-1772277699420-93b4a8;ts=1772277699;mode=CTRL;symbol=CURRENT;comment=SoftiBridge-Web|CLIENT|35c1246b-295e-4ae1-8dd1-cb3aca72280c;action=CLOSE_ALL;filter=ALL

src_chat=-1001772282443;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=2645.0;entry_hi=2650.0;sl_price=2635.0;tp1_price=2660.0;tp2_price=2675.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

src_chat=-1001772282443;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=2645.0;entry_hi=2650.0;sl_price=2635.0;tp1_price=2660.0;tp2_price=2675.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

id=CTRL-1772282443861-a1b5d3;ts=1772282443;mode=CTRL;symbol=CURRENT;comment=SoftiBridge-Web;action=CLOSE_ALL;filter=ALL

id=CTRL-1772282444161-bf3dda;ts=1772282444;mode=CTRL;symbol=CURRENT;comment=SoftiBridge-Web|CLIENT|35c1246b-295e-4ae1-8dd1-cb3aca72280c;action=CLOSE_ALL;filter=ALL

src_chat=-5185970394;mode=PRICE;format=PRICE;symbol=BTCUSD;side=BUY;open=0;entry_lo=80000.0;entry_hi=80000.0;sl_price=79000.0;tp1_price=85000.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

src_chat=-5185970394;mode=SHORTHAND;format=SHORTHAND;symbol=XAUUSD;side=BUY;entry1=90;entry2=85;sl=35;tp1=98;tp2=97;tp3=0;open=0;exec=AUTO;threshold_pips=15;comment=SoftiBridge

src_chat=-5185970394;mode=PRICE;format=PRICE;symbol=XAUUSD;side=BUY;open=0;entry_lo=80000.0;entry_hi=80000.0;sl_price=79000.0;tp1_price=85000.0;exec=AUTO;threshold_pips=15;comment=SoftiBridge
